RS_pxk1007
---------------------------------------------
Author: Prabesh Khadka

CSE 1325-002
----------------------------
Robbie Robot Shop

------------------------------USER MANUAL--------------------------------------

This is a implementation of the robot shop in the GUI.

In order to run the program, 

build using 
		
				make
run using
				./gui
------------------------------------------------------------------------------------
The main GUI screen prompt you to login as either one of the following

	-Product Manager
		-you can Define new robot parts and create new robot models
 	-Sales Associate
											
		-you can create new orders and view bill of sale
															After creation of robots parts and robot models, Sales Associates can place an order on behalf of the customers.
																-	
	-Customer
																		-
		-browse catalog and view the bill of sale once the order is placed
																			--
	-Boss
																					-
		-browse the bill of sale
																					------------------------------------------------------------------------------------------


